<!DOCTYPE html>

{% load static %}
{% load project_extras %}

<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>{{project.name}}</title>
        <link rel="stylesheet" href="{% static 'project/css/basic.css' %}">
        <link rel="stylesheet" href="{% static 'project/css/header.css' %}">
        <style>
            .intro {
                margin: 0;
                width: 80%;
                margin-left: 10%;
                display:table;
            }

            .intro .主图 {
                display: inline-block;
                width: 25%;
                vertical-align: middle;
            }

            .intro .主图 img {
                border-radius: 10px;
                animation: .8s gradient-change ease forwards;
                width: 100%;
            }

            .intro .文字 {
                display: inline-block;
                margin-left: 3%;
                width: 40%;
                vertical-align: middle;
            }

            .intro .文字 .name {
                color: #555555;
                font-size: 1.2em;
                position: relative;
                top: 1.2em;
                opacity: 0;
                animation: 0.8s swift-up ease-in-out forwards;
            }

            .intro .文字 .brief {
                color: #999999;
                font-size: 0.8em;
                margin-top: 2%;
                width: 100%;
                position: relative;
                top: 0.8em;
                opacity: 0;
                animation: 0.8s swift-up ease-in-out forwards;
            }

            .intro .文字 .tags {
                margin-top: 3%;
            }

            .intro .文字 .tags .tag {
                display: inline;
                color: rgb(220, 99, 0);
                font-size: 1em;
                text-align: center;
                background-color: rgb(255, 234, 218);
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 2px;
                padding-bottom: 2px;
                margin-right: 5px;
                border-radius: 4px;
                position: relative;
                top: 0.8em;
                opacity: 0;
                animation: 0.8s swift-up ease-in-out forwards;
            }

            .intro .购买 {
                display: inline-block;
                vertical-align: middle;
                width: 29%;
                border-radius: 20px;
                margin-left: 2%;
                border: solid 0.5px;
                border-color: #eeeeee;
            }

            .intro .购买 .price {
                margin-top: 10%;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }

            .intro .购买 .price .￥ {
                display: inline-block;
                font-size: 1.2em;
                color: rgb(235, 121, 29);
                opacity: 0;
                animation: 0.8s swift-up ease-in-out forwards;
            }

            .intro .购买 .price .数字 {
                display: inline-block;
                color: rgb(235, 121, 29);
                font-size: 2.5em;
                opacity: 0;
                animation: 0.8s swift-up ease-in-out forwards;
            }

            .intro .购买 .button {
                margin-top: 10%;
                display: block;
                text-align: center;
                margin-bottom: 10%;
                font-size: 0.8em;
            }

            .intro .购买 .button .加购 {
                display: inline-block;
                background: linear-gradient(to right, rgb(255, 200, 0),rgb(235, 163, 29));
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 20px 0 0 20px;
                width: 30%;
                color: white;
                font-weight: bolder;
                overflow:hidden; 
                text-overflow:ellipsis; 
                white-space:nowrap; 
            }

            .intro .购买 .button .下单 {
                display: inline-block;
                background: linear-gradient(to right, rgb(255, 52, 25),rgb(255, 85, 33));
                padding-right: 5%;
                padding-left: 5%;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 0 20px 20px 0;
                width: 30%;
                color: white;
                font-weight: bolder;
                overflow:hidden; 
                text-overflow:ellipsis; 
                white-space:nowrap; 
            }

            .栏目 {
                text-align: center;
            }

            .栏目 div {
                display: inline-block;
                vertical-align: middle;
                padding-top: 30px;
                padding-bottom: 35px;
                padding-left: 20px;
                padding-right: 20px;
                color: rgb(255, 168, 98);
            }

            .栏目 .激活页面 {
                color: rgb(235, 121, 29);
                font-weight: bolder;
                text-decoration-line:underline;
                text-underline-offset: 8px;
                text-decoration-thickness: 2.5px;
            }

            .document {
                width: 70%;
                margin-left: 15%;
                color:#555555;
                line-height: 200%;
            }

            .document {
                margin-top: 10px;
            }

            .document h2 {
                color:rgb(235, 121, 29);
                font-size: 1.5em;
                font-weight: normal;
                margin-top: 50px;
                padding-top: 20px;
                padding-bottom: 10px;
                border-top: solid 1px;
                border-color: #eeeeee;
            }

            .document ul {
                list-style-type: none;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .document li {
                border-left: solid 3px;
                border-color: rgb(235, 121, 29);
                margin-top: 10px;
                margin-left: 10px;
                padding-left: 10px;
                background: linear-gradient(to right, rgba(255, 133, 33, 0.15), rgba(255, 133, 33, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
            }

            .留白 {
                height: 100px;
            }

            @keyframes swift-up {
                to {
                    top: 0em;
                    opacity: 1;
                }
            }

            @keyframes gradient-change {
                to {
                    opacity: 1;
                    transform: scale(1);
                }

                from {
                    opacity: 0;
                    transform: scale(0.5);
                }
            }

            @media screen and (max-width: 820px) {
                .intro .主图 {
                    width: 0;
                }

                .intro .文字 {
                    width: 60%;
                    margin-left: 0;
                }

                .intro .购买 {
                    width: 33%;
                    margin-left: 6%;
                }

                .intro .购买 .price .￥ {
                    font-size: 1em;
                }

                .intro .购买 .price .数字 {
                    font-size: 2em;
                }
            }

            @media screen and (max-width: 700px) {
                .intro .购买 .button .加购 {
                    padding-left: 5%;
                    padding-right: 5%;
                    border-radius: 20px;
                    margin-left: 5%;
                    margin-top: 10px;
                    margin-bottom: 10px;;
                    width: 80%;
                    display: block;
                }

                .intro .购买 .button .下单 {
                    padding-right: 5%;
                    padding-left: 5%;
                    border-radius: 20px;
                    margin-left: 5%;
                    margin-top: 10px;
                    margin-bottom: 10px;;
                    width: 80%;
                    display: block;
                }

                .intro .购买 .price .￥ {
                    font-size: 0.8em;
                }

                .intro .购买 .price .数字 {
                    font-size: 1.6em;
                }

                .栏目 div {
                    padding-top: 20px;
                    padding-bottom: 25px;
                }

                .intro {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="{% static 'project/image/logo.png' %}"/>
            </div>
            
            <div class="nav">
                <div class="未激活导航">
                    <a href="{% url 'project:index' %}">经典毕设</a>
                </div>
                <div class="未激活导航">
                    <a href="#">需求广场</a>
                </div>
            </div>

            <div class="右对齐">
            {% if username %}
                <div class="登录">
                    @{{username}}
                </div>
                <div class="登录"><a href="{% url 'project:exit' %}">退出</a></div>
            {% else %}
                <div class="登录">
                    <a href="{% url 'project:login' %}">登录</a>
                </div>
                <div class="注册">
                    <a href="{% url 'project:signup' %}">注册</a>
                </div>
            {% endif %}
            </div>
        </header>

        <img class='gradient' src="{% static 'project/image/gradient.png' %}" width=100%>

        <div class="intro">
            <div class="主图">
                {% with "project/image/"|addstr:project.prj_id|addstr:"/主图.jpg" as path %}
                <img src="{% static path %}">
                {% endwith %}
            </div>
            <div class="文字">
                <div class="name">{{project.name}}</div>
                <div class="brief">{{project.brief}}</div>
                <div class="tags">
                    {% for tag in project.tag_set.all %}
                    <div class="tag">{{tag}}</div>
                    {% endfor %}
                </div>
            </div>
            {% if own %}
            <div class="购买">
                <div class="button">
                    <a href="{% url 'project:tutorial' project.prj_id 1 %}"><div class="加购">开始学习</div></a><a href="#"><div class="下单">加答疑群</div></a>
                </div>
            </div>
            {% else %}
            <div class="购买">
                <div class="price">
                    <div class="￥">￥</div>
                    <div class="数字">{{project.price}}&nbsp&nbsp</div>
                </div>
                <div class="button">
                    <a href="{% url 'project:activate' project.prj_id %}"><div class="加购">立即激活</div></a><a target="_blank" href="https://item.taobao.com/item.htm?id=730879174627"><div class="下单">立即购买</div></a>
                </div>
            </div>
            {% endif %}
        </div>

        <img class='gradient' src="{% static 'project/image/gradient-top.png' %}" width=100%>
        <div class="栏目">
            {% if page0 %}
            <div class="激活页面"><a href="{% url 'project:detail' project.prj_id 0 %}">毕设简介</a></div>
            {% else %}
            <div><a href="{% url 'project:detail' project.prj_id 0 %}">毕设简介</a></div>
            {% endif %}
            {% if page1 %}
            <div class="激活页面"><a href="{% url 'project:detail' project.prj_id 1 %}">课程评价</a></div>
            {% else %}
            <div><a href="{% url 'project:detail' project.prj_id 1 %}">课程评价</a></div>
            {% endif %}
            {% if page2 %}
            <div class="激活页面"><a href="{% url 'project:detail' project.prj_id 2 %}">问大家</a></div>
            {% else %}
            <div><a href="{% url 'project:detail' project.prj_id 2 %}">问大家</a></div>
            {% endif %}
        </div>
        <img class="gradient" src="{% static 'project/image/gradient.png' %}" width=100%>

        <div class="document">
            {% if page0 %}
            {% autoescape off %}
            {{project.introduction}}
            {% endautoescape off %}
            {% elif page1 %}
            {% elif page2 %}
            {% endif %}
        </div>

        <div class="留白"></div>
    </body>
</html>
