<!DOCTYPE html>

{% load static %}
{% load project_extras %}

<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>银河AI - 人工智能学习平台</title>
        <link rel="stylesheet" href="{% static 'project/css/basic.css' %}">
        <link rel="stylesheet" href="{% static 'project/css/header.css' %}">
        <style>
            main {
                margin-left: 15%;
                width: 70%;
                border: solid 1.5px;
                border-radius: 10px;
                border-color: #EEEEEE;
            }

            main .project {
                margin-left: 4%;
                margin-right: 4%;
                margin-top: 4%;
                margin-bottom: 4%;
                display:table;
            }

            main .project .intro .title {
                color: #555555;
                font-size: 1.2em;
                width: 100%;
                vertical-align: middle;
                margin-top: 3%;
                opacity: 1;
                animation: 0.2s change-color-2 ease-in-out forwards;
            }

            main .project .intro .title:hover, 
            main .project .intro .title:focus, 
            main .project .intro .title:active  {
                animation: 0.2s change-color ease-in-out forwards;
            }

            main .project .intro .brief {
                color: #999999;
                font-size: 0.8em;
                vertical-align:top;
                margin-top: 2%;
                width: 100%;
                position: relative;
                top: 0.8em;
                opacity: 0;
                animation: 0.8s swift-up ease-in-out forwards;
            }

            main .project .intro .tags {
                margin-top: 3%;
            }

            main .project .intro .tag {
                display: inline;
                color: rgb(220, 99, 0);
                font-size: 1em;
                text-align: center;
                background-color: rgb(255, 234, 218);
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 2px;
                padding-bottom: 2px;
                margin-right: 5px;
                border-radius: 4px;
                position: relative;
                top: 0.8em;
                opacity: 0;
                animation: 0.8s swift-up ease-in-out forwards;
            }

            main .project .intro {
                display: inline-block;
                vertical-align:middle;
                margin-left:4%;
                width: 71%
            }

            main .project img {
                display: inline-block;
                width: 25%;
                border-radius: 10px;
                vertical-align: middle;
                animation: .8s gradient-change ease forwards;
            }

            .横线 {
                background-color: #EEEEEE;
                margin-left: 2%;
                margin-right: 2%;
                height: 0.5px;
            }

            @keyframes swift-up {
                to {
                    opacity: 1;
                    top: 0em;
                }
            }

            @keyframes gradient-change {
                to {
                    opacity: 1;
                    transform: scale(1);
                }

                from {
                    opacity: 0;
                    transform: scale(0.5);
                }
            }

            @keyframes change-color {
                to {
                    opacity: 1;
                    color:rgb(235, 121, 29);
                }

                from {
                    opacity: 1;
                    color: #555555;
                }
            }

            @keyframes change-color-2 {
                to {
                    opacity: 1;
                    color: #555555;
                }

                from {
                    opacity: 1;
                    color:rgb(235, 121, 29);
                    
                }
            }

            @media screen and (max-width: 720px) {
                main .project img {
                    width: 0%;
                }

                main .project .intro {
                    width: 100%;
                    margin-left: 0;
                }

                main {
                    margin-left: 10%;
                    width: 80%;
                }
            }

            @media screen and (max-width: 400px) {
                main .project .intro .title {
                    font-size: 1em;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="{% static 'project/image/logo.png' %}"/>
            </div>
            
            <div class="nav">
                <div class="激活导航">
                    <a href="{% url 'project:index' %}">经典毕设</a>
                </div>
                <div class="未激活导航">
                    <a href="#">需求广场</a>
                </div>
            </div>

            <div class="右对齐">
            {% if username %}
                <div class="登录">
                    @{{username}}
                </div>
                <div class="登录"><a href="{% url 'project:exit' %}">退出</a></div>
            {% else %}
                <div class="登录">
                    <a href="{% url 'project:login' %}">登录</a>
                </div>
                <div class="注册">
                    <a href="{% url 'project:signup' %}">注册</a>
                </div>
            {% endif %}
            </div>
        </header>

        <img class='gradient' src="{% static 'project/image/gradient.png' %}" width=100%>

        <main>
            {% for project in projects %}
            <div class="project">
                {% with "project/image/"|addstr:project.prj_id|addstr:"/主图.jpg" as path %}
                <img src="{% static path %}">
                {% endwith %}
                <div class="intro">
                    <a class="title" href="{% url 'project:detail' project.prj_id 0 %}">
                        {{project.name}}
                    </a>
                    <div class="brief">
                        {{project.brief}}
                    </div>
                    <div class="tags">
                        {% for tag in project.projecttag_set.all %}
                        <div class="tag">{{tag}}</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="横线"></div>
            {% endfor %}
        </main>
    </body>
</html>
