<!DOCTYPE html>

{% load static %}

<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>{{project.name}}</title>
        <style>
            h1 {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 1.5em;
                text-align: center;
            }

            body {
                background-color: #222222;
            }

            main {
                margin-left: 20%;
                width: 60%;
                margin-top: 5%;
                color: #cccccc;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            main h1 {
                color:darksalmon;
                font-weight: bold;
            }

            main h2 {
                color:goldenrod;
            }

            main code {
                background-color: #444444;
                border-radius: 2px;
                margin-left: 5px;
                margin-right: 5px;
                padding-left: 2px;
                padding-right: 2px;
            }

            main strong {
                color: white;
                font-weight: bolder;
            }

            main p {
                margin-bottom: 3%;
            }

            main img {
                text-align: center;
                margin-left: 5%;
                margin-right: 5%;
                width: 90%;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            main .费用 {
                text-align: center;
                font-weight: bolder;
                padding: 5px 10px 5px 10px;
                font-size: 1em;
                color: white;
                background-color: darkgoldenrod;
                width: 30%;
                margin-left: 35%;
                margin-top: 5%;
                margin-bottom: 10%;
                border-radius: 10px;
            }


        </style>
    </head>

    <body>
        <header>
            <h1>{{project.name}}</h1>
        </header>
        <hr>
        <main>
            {% autoescape off %}
            {{project.introduction}}
            {% endautoescape off %}
            <div class="费用">
                购买全套代码+论文+教程<br>￥{{project.price}}
            </div>
        </main>
    </body>
</html>
