<!DOCTYPE html>

{% load static %}

<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>{{project.name}}</title>
        <style>
            h1 {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 1.5em;
                text-align: center;
            }

            body {
                background-color: #222222;
            }

            main {
                margin-left: 20%;
                width: 60%;
                margin-top: 5%;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>{{project.name}}</h1>
        </header>
        <hr>
        <main>
            {{project.paper}}
        </main>
    </body>
</html>
